/*
당신은 편의점에서 야간 아르바이트를 하는 학생입니다.
당신이 일하는 시간에 편의점에 채워놓을 물건이 들어오며
당신은 재고의 개수와 물품이 맞는지 확인해야 합니다. 

일의 순서는 아래와 같습니다. 
1. 당신은 아래와 같은 전산표를 전달받습니다. 
<품목 갯수>
야채곱창 5
바나나우유 10
삼각김밥 15
도시락 10
샌드위치 10
2. 당신은 물품을 세어본 후 해당 제품이 표의 개수와 같은지 확인해야 합니다. 
----------------------------------------최종목표----------------------------------------
1. 물품명과 개수를 파라미터로 전달받는 함수를 만듭니다. (함수 이름은 자유)
    ex) 함수명(물품명, 개수); 
2. 만약 표의 값과 개수가 일치하지 않는다면 “전산표와 일치하지 않습니다.”
   일치한다면 “전산표와 일치합니다.”
3. 전산표에 없는 물건이라면 확인을 위해 해당 물건의 이름을 콘솔에 로그 합니다. 
----------------------------------------예상 결과값----------------------------------------
"전산표와 일치합니다." (일치)
"전산표와 일치하지 않습니다." (불일치)
"바사삭치킨" (품목없음)
*/

const 전산표 = {
  야채곱창: 5,
  바나나우유: 10,
  삼각김밥: 15,
  도시락: 10,
  샌드위치: 10,
};

function stockCheck(product, count) {
  // 전산표에 없는 물건인 경우 해당 물건의 이름 출력
  if (!전산표[product]) return console.log(product);

  // 표의 값과 개수가 일치하는 경우
  if (전산표[product] === count) return console.log("전산표와 일치합니다.");

  // 표의 값과 개수가 일치하지 않는 경우
  return console.log("전산표와 일치하지 않습니다.");
}

stockCheck("바나나우유", 10);
stockCheck("도시락", 5);
stockCheck("바사삭치킨", 5);
