/*
아래와 같은 기능을 하는 오브젝트를 반환하는 함수 car를 만드세요.
파라미터로는 최종 목표지까지와의 거리를 전달 받습니다. 
car는 각각 시동걸기, 시동끄기, 주행 기능을 가지고 있습니다. 
해당 자동차는 연식이 오래되어 최대 40km밖에 운전하지 못합니다. 
40km 이상 주행하려고 한다면 안전 사고 위험이 있어 강제로 시동을 종료합니다. 
주행거리까지 1km 단위로 상황판(콘솔)에 나타납니다.

----------------------------------------최종목표----------------------------------------
1. 시동이 걸리면 시동이 걸렸다는 메시지가 콘솔에 로그됩니다. 
2. 시동이 꺼지면 시동이 꺼졌다는 메시지가 콘솔에 로그됩니다. 
3. 주행 중이면 최종 목표 거리까지 1km 단위로 콘솔에 거리가 로그됩니다. 
4. 최종 목표거리에 도달하면 주행이 완료되었다는 메시지가 콘솔에 로그됩니다. 
5. 최종 목표거리가 40km 이상인 상태에서 주행을 시도하면 안전 위험으로 시동을 종료했다는 메시지가 콘솔에 로그됨과 동시에 시동이 꺼집니다. 
6. 시동이 걸리지 않으면 주행을 할 수 없습니다. 
7. 시동이 걸려있는 상태에서 시동을 다시 걸 수 없습니다. 
8. 시동이 꺼져있는 상태에서 시동을 다시 끌 수 없습니다.
*/

// 시동을 걸면 count + 1 > count가 1일때만 "시동이 걸렸습니다." 출력 (주행만 완료하고 시동을 끄지 않은 상태에서는 시동을 다시 걸지 않음)
// 시동을 끄면 count 초기화
let count = 0;

function car(distance) {
  function turnOn() {
    return console.log("시동이 걸렸습니다.");
  }

  function turnOff() {
    count = 0;
    return console.log("시동이 꺼졌습니다.");
  }

  count += 1;
  //   console.log(`count: ${count}`);

  if (count === 1) {
    turnOn();
  }

  // 최종 목표 거리 확인 후 40km 이상이면 turnOff() 실행
  if (distance >= 40) {
    console.log("안전 위험으로 시동을 종료합니다.");
    return turnOff();
  }

  // 최종 목표 거리 40km 미만이면
  // 주행 중: 최종 목표 거리까지 1km 단위로 콘솔에 거리 로그
  // 주행 완료: "주행이 완료되었습니다."
  for (let i = 0; i < distance; i++) {
    console.log(`${i + 1}km`);
  }
  console.log("주행이 완료되었습니다.");
}

car(45);
car(10);

car(2);
car(48);

car(3);

car(3);
