/*
학원 가는 길
2호선을 타고 이동하는 학생이 역삼역에 도착했을 때 얼마를 지불하게 될 지 구해보세요.

[지하철 노선도]
- 지하철은 해당 노선 하나만 있는 것으로 간주합니다. (환승 등 상황 고려 X)
- 역간 간격은 1km로 통일합니다.
- 아래의 노선도를 복붙하셔서 사용하세요.
- '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '잠실새내', '종합운동장', '삼성', '선릉', '역삼', '강남', '교대', '서초', '방배', '사당', '낙성대', '서울대입구', 
'봉천', '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래', '영등포구청', '당산', '합정', '홍대입구', '신촌', '이대', '아현', '충정로', '시청', '을지로입구', '을지로3가',
'을지로4가', '동대문역사문화공원', '신당', '상왕십리', '왕십리', '한양대', '뚝섬'

[지하철 요금 계산 방식]
- 기본 요금 + 추가 요금(거리비례)
- 기본 요금: 1250원 (기본 요금으로는 10km까지 이동 가능합니다.)
- 추가 요금: 10km를 초과할 경우 5km 당 100원을 추가로 부과합니다. 

Input: 출발역
        (노선도 상에 없는 역을 입력한 경우 "존재하지 않는 역입니다."를 콘솔에 로그하세요.)
Output: 요금

*/

/* 
쇼핑
clothes: {셔츠: 500, 바지: 700, 가디건: 900, ...}
beauty: {립스틱: 300, 아이라이너: 500, 블러셔: 800, ...}
living: {러그: 1200, 디퓨저: 1500, ...}

쿠폰a: (의류) 특정 상품 a원 이상 구매하면 b% 할인
    예시
        ⭐아우터 시즌오프⭐
            - 패딩, 코트 등 10만원 이상 구매 시 90% 할인!
쿠폰b: (뷰티) 특정 상품 포함하여 구매하면 n% 할인
    예시
        😷미세먼지가 심한 오늘😷
            - 마스크팩 구매 시 뷰티 전 품목 10% 할인!
쿠폰c: (리빙) 전 항목 대상 m% 할인
쿠폰d: (전체) 총액이 x원 이상이면 y% 할인

Input: 장바구니, 사용할 쿠폰
(만약 장바구니 속 물품들 중 선택한 쿠폰에 해당하는 케이스가 없다면 적용 X)
Output: 지불해야 할 금액
*/

/*
영화
[상영표] (영화 제목은 자유롭게 지정)
A   10:00   15:30   19:00
B   ...
C
D
E
F

[가격]
- 1인당 10000원
- 조조/심야영화(10시 이전/22시 이후): 4000원씩 할인

[주요 규칙]
- 가능한 시작 시간을 입력하면, 그 이후에 시작하는 영화 중 가장 빨리 시작하는 타임을 선택합니다.
- 상영표에 없는 영화를 선택한 경우: "상영중인 영화가 아닙니다."
- 선택한 영화 중 선택한 시작 시간 이후에 시작하는 타임이 없는 경우: "해당 영화가 상영되는 시간이 아닙니다."
- 모든 영화의 상영 시간은 2시간

Input: 영화 제목, 가능한 시작 시간, 관람 인원, 지불 금액
Output: 티켓(조건에 부합하는 영화)

┌──────────────────────────────────────────────────────────┐
                        🎟️Tickets🎟️                                   
    ---------------------------------------------------
    (영화명)
    (영화 상영 시간)
    총 인원 n 명
    TOTAL: _______ 원
└──────────────────────────────────────────────────────────┘

*/
